SECRET_KEY='test'
ALLOWED_HOSTS=''s
DEBUG='test'

DB_ENGINE='test'
DB_NAME='test'
DB_USER='test'
DB_PASSWORD='test'
DB_HOST='test'

EMAIL_HOST='test'
EMAIL_PORT=test
EMAIL_HOST_USER='test'
EMAIL_HOST_PASSWORD='test'